Mininet installation (and general) notes for OpenBSD
----------------------------------------------------

Currently, the only option is native installation.


### Prerequisites

This Mininet port relies on the native OpenFlow switch and controller,
`switch(4)` and `switchd(8)`, respecitvely - meaning that it assumes that you
are using OpenBSD 6.1. It also makes use of `doas` instead of `sudo`.


### Installation

From 6.2 onward, Mininet is available as a port and can be installed with
`pkg_add`:

    doas pkg_add mininet

#### From source

If it hasn't been already, install `git`:

    doas pkg_add git

Fetch the repo:

    git clone https://github.com/akoshibe/mininet.git

The install script, `install.sh`, can be used to install the Mininet core
libraries along with its dependencies. It must be generated first:

    cd mininet
    util/install.sh -a #or with flag -n

`install.sh -h` will give you all available options.

To test the installation:

    doas mn --test=pingall

This will create a two-host, one-switch network and ping across the hosts.
Alternatively, a `pingall` can be run from the CLI for a similar sanity check:

    doas mn
    mininet> pingall


### Removal

The port can be uninstalled as any other with `pkg_delete`.

Or, the Mininet core files can be uninstalled with the same install script:

    util/install.sh -u

This essentially undoes `install.sh -n` minus the package dependencies,
which is the same as `doas make uninstall`.


### Limitations and Bugs

* The number of hosts (or nodes within their own 'namespaces') is limited to 255,
  the highest ID that can be given to an rdomain.

* Only the basic network elements (Node, Switch, Link, Controller, Host) are
  supported, i.e. there are no NAT or any resource/bandwidth-limited elements.
  Additionally, no work has been done to try to support non-native components such
  as Open vSwitch or the many controllers (NOX, POX, Ryu...)

